# point-groups

./: .gitignore  INSTALL  LICENSE  README.md  build.xml  point-groups-coding-style.xml  pom.xml  settings.ini
doc/interim1/: .gitignore  GUI-Entwurf.tiff  Makefile  README  fu-beamer-template.tex  presentation.tex
doc/interim2/: presentation.tex
doc/report/: Makefile  report.bib  report.tex
doc/report/parts/: einleitung.tex  fazit.tex  mathematischeGrundlagen.tex  projektorganisation.tex  umsetzung.tex
src/: Main.java
src/Sagescripts/: generator.sage
src/geometry/: Pair.java  Point.java  Point3D.java  Point4D.java  Quaternion.java  Symmetry.java  UnitQuaternion.java
src/geometry/symmetries/: GeneratorCreator.java  IcosahedralSymmetry.java  OctahedralSymmetry.java  TetrahedralSymmetry.java
src/main/bash/: add_jreality_jar_to_maven.sh
src/main/haskell/: Matrix2Quat.lhs
src/main/java/: settings.ini
src/main/java/pointGroups/: PointGroups.java
src/main/java/pointGroups/geometry/: Edge.java  Face.java  Fundamental.java  KnownFundamental.java  KownFundamental.java  NewSymmetry.java  Pair.java  Point.java  Point2D.java  Point3D.java  Point4D.java  Polytope.java  Quaternion.java  Schlegel.java  Symmetry.java  UnitQuaternion.java  UnknownFundamental.java
src/main/java/pointGroups/geometry/symmetries/: Generator.java  GeneratorCreator.java  GeneratorCreator3D.java  IcosahedralSymmetry.java  IxISymmetry.java  OctahedralSymmetry.java  OxO2Symmetry.java  OxO6Symmetry.java  OxOSymmetry.java  Reflection4D.java  Rotation4D.java  SubgroupChecker.java  SubgroupChecker4D.java  Symmetry3D.java  Symmetry4D.java  Symmetry4DReflection.java  SymmetryGenerated4D.java  TetrahedralSymmetry.java  TxTSymmetry.java
src/main/java/pointGroups/gui/: CoordinateView.java  ExternalCalculationEventHub.java  Frame.java  LogFrame.java  MainFrame.java  Menubar.java  PointPicker.java  PolymakeHub.java  ScalingSlider.java  SchlegelView.java  StartupErrorFrame.java  StatusBar.java  SymmetryChooser.java  TutorialFrame.java  TutorialPage.java  UiViewer.java
src/main/java/pointGroups/gui/event/: Event.java  EventDispatcher.java  EventHandler.java  EventListener.java  HasEventHandlers.java
src/main/java/pointGroups/gui/event/types/: ChangeCoordinate3DPointEvent.java  ChangeCoordinate3DPointHandler.java  ChangeCoordinate4DPointEvent.java  ChangeCoordinate4DPointHandler.java  ChangeCoordinateEvent.java  ChangeCoordinateHandler.java  DimensionSwitchEvent.java  DimensionSwitchHandler.java  FundamentalResultEvent.java  FundamentalResultHandler.java  HasHandlers.java  HasSymmetry3DChooseHandlers.java  Point3DPickedEvent.java  Point3DPickedHandler.java  Point4DPickedEvent.java  Point4DPickedHandler.java  RedoEvent.java  RedoHandler.java  RunEvent.java  RunHandler.java  ScaleFundamentalDomainEvent.java  ScaleFundamentalDomainHandler.java  Schlegel3DComputeEvent.java  Schlegel3DComputeHandler.java  Schlegel4DComputeEvent.java  Schlegel4DComputeHandler.java  SchlegelResultEvent.java  SchlegelResultHandler.java  ShowCoordinateEvent.java  ShowCoordinateHandler.java  ShowFundamentalDomainEvent.java  ShowFundamentalDomainHandler.java  ShowLogEvent.java  ShowLogHandler.java  ShowNextEvent.java  ShowNextHandler.java  ShowPreviousEvent.java  ShowPreviousHandler.java  ShowPriviousHandler.java  ShowTutorialEvent.java  (+10 more)
src/main/java/pointGroups/gui/event/types/gui/: SchlegelViewModeChangedEvent.java  SchlegelViewModeChangedHandler.java
src/main/java/pointGroups/gui/symchooser/: SubgroupChoosePanel.java  SubgroupInfo.java  SubgroupPanel.java  SymmetryChoosePanel.java  SymmetryChooser.java  SymmetryInfo.java  SymmetryInfoProvider.java  SymmetryPanel.java
src/main/java/pointGroups/gui/symchooser/elements/: SubgroupEntry.java  SubgroupListCellRenderer.java  SymmetryEntry.java  SymmetryList.java  SymmetryListCellRenderer.java
src/main/java/pointGroups/gui/symchooser/syminfos/: IcosahedralSymmetryInfo.java  OctahedralSymmetryInfo.java  Symmetry3DInfo.java  Symmetry4DInfo.java  TetrahedralSymmetryInfo.java
src/main/java/pointGroups/util/: AbstractTransformer.java  ExternalCalculationWrapper.java  HashMapKeysLikeInserted.java  LoggerFactory.java  Pair.java  PointGroupsUtility.java  PointerToString.java  Transformer.java  Utility.java
src/main/java/pointGroups/util/gui/: MouseAdapter.java  MouseClickListener.java
src/main/java/pointGroups/util/jreality/: JRealityUtility.java
src/main/java/pointGroups/util/point/: PointUtil.java
src/main/java/pointGroups/util/polymake/: FundamentalTransformer.java  FundamentalTransformerTransformer.java  PolymakeException.java  PolymakeOutputException.java  PolymakeResult.java  PolymakeTransformer.java  SchlegelResult.java  SchlegelTransformer.java
src/main/java/pointGroups/util/polymake/wrapper/: PolymakeErrorStreamHandler.java  PolymakeResultHandler.java  PolymakeWrapper.java
src/main/perl/: fundamental.pl  pmDriver.pl  schlegelvertices.pl
src/main/resources/: settings.ini.default
src/main/resources/symmetries/: IxI.sym  IxI60.sym  IxIPlus60.sym  IxIQuer60.sym  IxIQuerPlus60.sym  IxO.sym  IxT.sym  OxO.sym  OxO2.sym  OxO24.sym  OxO6.sym  OxOPlus24.sym  OxOQuer24.sym  OxOQuerPlus24.sym  OxT.sym  TxT.sym  TxT12.sym  TxT3.sym  TxTPlus12.sym  TxTQuer12.sym  TxTQuer3.sym  TxTQuerPlus12.sym  tXt.sym
src/main/sage/: generator.sage
src/test/java/pointGroups/geometry/symmetries/: Symmetry4DReflectionTest.java  Symmetry4DTest.java
src/test/java/pointGroups/gui/event/: EventFlowTest.java
src/test/java/pointGroups/gui/logwindow/: LogWindowTest.java
src/test/java/pointGroups/gui/menubar/: MenubarTest.java  StatusBarTest.java  StatusbarTest.java
src/test/java/pointGroups/util/polymake/: FundamentalTransformerTest.java  PolymakeTestExecutor.java  SchlegelTransformerTest.java  SchlegelTransformerTestDrive.java  TestSchlegel.java
src/test/util/polymake/: SchlegelTransformerTestDrive.java
src/util/polymake/: PolymakeResult.java  PolymakeTransformer.java  SchlegelResult.java  SchlegelTransformer.java  driver.pl
