<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fu-berlin.imp.point-groups</groupId>
  <artifactId>point-groups</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>point-groups</name>
  <description>Visualization of 3- and 4-dimensional point groups</description>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/lib/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <workspace>${basedir}</workspace>
          <workspaceCodeStylesURL>file://${basedir}/point-groups-coding-style.xml</workspaceCodeStylesURL>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
             <execution>
      <id>id.validate</id>
      <phase>validate</phase>
      <goals>
         <goal>run</goal>
      </goals>
      <configuration>
         <tasks>
            <echo>validate phase</echo>
         </tasks>
      </configuration>
   </execution>
   <execution>
      <id>id.compile</id>
      <phase>compile</phase>
      <goals>
         <goal>run</goal>
      </goals>
      <configuration>
         <tasks>
            <echo>compile phase</echo>
         </tasks>
      </configuration>
   </execution>
   <execution>
      <id>id.test</id>
      <phase>test</phase>
      <goals>
         <goal>run</goal>
      </goals>
      <configuration>
         <tasks>
            <echo>test phase</echo>
         </tasks>
      </configuration>
   </execution>
   <execution>
         <id>id.package</id>
         <phase>package</phase>
         <goals>
            <goal>run</goal>
         </goals>
         <configuration>
         <tasks>
            <echo>package phase</echo>
         </tasks>
      </configuration>
   </execution>
   <execution>
      <id>id.deploy</id>
      <phase>deploy</phase>
      <goals>
         <goal>run</goal>
      </goals>
      <configuration>
      <tasks>
         <echo>deploy phase</echo>
      </tasks>
      </configuration>
   </execution>
   <execution>
         <id>id.dependency.copy</id>
         <phase>dependency:copy</phase>
         <goals>
            <goal>run</goal>
         </goals>
         <configuration>
         <tasks>
            <echo>dependency:copy phase</echo>
         </tasks>
      </configuration>
   </execution>
   <execution>
         <id>id.dependency.copy-dependencies</id>
         <phase>dependency:copy-dependencies</phase>
         <goals>
            <goal>run</goal>
         </goals>
         <configuration>
         <tasks>
            <echo>dependency:copy-dependencies phase</echo>
         </tasks>
      </configuration>
   </execution>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>

                <property name="lib" location="lib"/>
                <property name="src" location="src"/>
                <property name="jreality" location="lib/jreality"/>

                <!-- Create the time stamp -->
                <tstamp/>

                <!-- Create the build directory structure used by compile -->
                <mkdir dir="${lib}"/>
                <mkdir dir="${jreality}"/>

                <!-- download jReality sources -->
                <get src="http://www3.math.tu-berlin.de/jreality/download/latest/jReality.jar"
                  dest="${jreality}/jReality.jar"
                  verbose="true"
                  usetimestamp="true" skipexisting='true'/>

                <get src="http://www3.math.tu-berlin.de/jreality/download/latest/jReality-3rd-party.zip"
                  dest="${jreality}/jReality-3rd-party.zip"
                  verbose="true"
                  usetimestamp="true" skipexisting='true'/>

                <!-- unzip jReality 3rd party libs -->
                <unzip src="${jreality}/jReality-3rd-party.zip" dest="${jreality}"/>

                <!-- add each jreality jar file  -->
                <apply executable='${src}/main/bash/add_jreality_jar_to_maven.sh' parallel="false" verbose='true'>
                  <fileset dir="${jreality}" includes="**/*.jar"/>
                </apply>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.junit.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${org.jogamp.gluegen.gluegen-rt-main.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${org.jogamp.jogl.jogl-all-main.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!--jReality dependencies-->
    <dependency>
      <groupId>jreality</groupId>
      <artifactId>jReality</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jreality</groupId>
      <artifactId>jrworkspace</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jreality</groupId>
      <artifactId>jterm</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jreality</groupId>
      <artifactId>sunflow</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jreality</groupId>
      <artifactId>colorpicker</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jreality</groupId>
      <artifactId>beans</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <properties>
    <junit.junit.version>[4.10,)</junit.junit.version>
    <org.jogamp.gluegen.gluegen-rt-main.version>[2.0.2,)</org.jogamp.gluegen.gluegen-rt-main.version>
    <org.jogamp.jogl.jogl-all-main.version>[2.0.2,)</org.jogamp.jogl.jogl-all-main.version>
  </properties>

  <url>https://github.com/Ryugoron/point-groups</url>
  <scm>
    <url>git@github.com:Ryugoron/point-groups.git</url>
  </scm>

  <issueManagement>
    <url>https://github.com/Ryugoron/point-groups/issues</url>
  </issueManagement>

</project>
