##########################
### Configuration file ###
##########################

#Change this path to the location
#of the polymake executable

POLYMAKEPATH = /import/polymake/bin/polymake


##########################
## internal configuration parameters
####
## do not change, unless you know
## what you are doing
##########################

POLYMAKEDRIVER = pmDriver.pl